<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- icons with github / facebook etc -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#about">About <span class="sr-only">(current)</span></a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav nav-pills navbar-right">
                    <li>
                        <a href="https://bitbucket.org/">
                            <i aria-hidden="true" class="fa fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/kamil-pazik-7bab7b5a">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:pazik.kamil@gmail.com">
                            <i aria-hidden="true" class="fa fa-envelope"></i>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container theme-showcase" role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron" id="Brand">
            <h1>Theme example</h1>
            <p>Lorem ipsum dolor sit amet magna. Sed lobortis sem. Nam consectetuer mollis. Nulla consequat diam. Curabitur condimentum wisi. Donec condimentum, dapibus aliquam. Etiam ac ligula enim non metus facilisis at, suscipit a, dolor. Duis ante ipsum eleifend lectus blandit a, posuere cubilia Curae, Nullam viverra sit amet augue. Maecenas nec augue. Pellentesque nunc. Suspendisse vehicula. Nunc massa quis dui. Aliquam interdum viverra. Pellentesque commodo ligula, semper nec, lacinia quis, varius in, odio. Ut molestie elit, non lacus. Aliquam erat metus a purus feugiat malesuada. Sed fringilla tempus arcu. Duis vel tincidunt eget, condimentum odio consequat pharetra. Suspendisse ac nulla sit amet augue. Maecenas in lorem nec erat volutpat. Nam dictum faucibus orci</p>

            <h1 id="about">About</h1>
            <p>Lorem ipsum dolor sit amet magna. Sed lobortis sem. Nam consectetuer mollis. Nulla consequat diam. Curabitur condimentum wisi. Donec condimentum, dapibus aliquam. Etiam ac ligula enim non metus facilisis at, suscipit a, dolor. Duis ante ipsum eleifend lectus blandit a, posuere cubilia Curae, Nullam viverra sit amet augue. Maecenas nec augue. Pellentesque nunc. Suspendisse vehicula. Nunc massa quis dui. Aliquam interdum viverra. Pellentesque commodo ligula, semper nec, lacinia quis, varius in, odio. Ut molestie elit, non lacus. Aliquam erat metus a purus feugiat malesuada. Sed fringilla tempus arcu. Duis vel tincidunt eget, condimentum odio consequat pharetra. Suspendisse ac nulla sit amet augue. Maecenas in lorem nec erat volutpat. Nam dictum faucibus orci</p>

            <h1 id="contact">Contact</h1>
            <p>Lorem ipsum dolor sit amet leo ac enim ac lacus. Maecenas semper nisl, commodo magna, porttitor sem in faucibus orci ac turpis egestas. Phasellus nec nunc fringilla sem id lacus. Vivamus orci ultricies viverra et, nonummy commodo porta. Ut ac nunc. Duis sed dolor vel dolor. Suspendisse ut sapien sodales pede. Fusce vitae augue. Suspendisse rutrum et, ultricies lobortis laoreet metus nec erat. Nulla nec nunc ut turpis. Morbi massa lacinia id, justo. Vivamus vitae dui quis libero. Mauris urna. Nunc a lorem sodales quam. Sed ac nulla. Sed diam sit amet, consectetuer adipiscing iaculis. Nam ipsum. Sed ultricies tortor pede id odio eget augue purus, nec erat id eros. Mauris magna diam, viverra et, ultricies viverra justo. Phasellus facilisis nunc, accumsan imperdiet, neque vel lorem. Donec aliquet ipsum primis in orci ipsum, vel lorem. Nullam a ipsum. Vestibulum leo. In porttitor tempus. Morbi congue porta, erat volutpat. Phasellus ornare lobortis diam. In accumsan sed, dapibus vel, tortor. Integer mi odio, in aliquam odio. Aliquam nec egestas velit. Aliquam tempus at, accumsan orci. Vestibulum rutrum vel, hendrerit risus. Suspendisse auctor.</p>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>


</html>